quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:C:/project/default
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.cxf.path=/ElectricityMeterReadingsSOAP
quarkus.cxf.endpoint."/ElectricityMeterReadingsSOAP".implementor=com.georg.soap.ElectricityMeterReadingsSOAP
